language: android
android:
 components:
  # latest sdk
  - tools
  - platform-tools

  # build config
  - build-tools-26.0.0
  - android-O

  # components
  - extra-google-google_play_services
  - extra-google-m2repository
  - extra-android-m2repository
  - addon-google_apis-google-26